#!/bin/sh
# ---------------
# wal_global.conf
# ---------------

declare -A PRESETS

PRESETS=(
	PINK "${HOME}/wallpapers/0112.jpg"
	GREEN "${HOME}/wallpapers/0311.jpg"
	BLUE "${HOME}/wallpapers/0257.jpg"
        GIAPPO "${HOME}/wallpapers/0312.jpg"
)
